body{
    text-align: center;
            background: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
}

form{
    background-color: rgba(44, 62, 80, 0.5);
    border: 1px solid;
    border-color: rgba(440, 620, 80, 0.5);
    width: 350px;
    height: auto;
    margin: auto;
    text-align: center;
    padding: 20px;
    margin-top: auto ;
    box-shadow: 5px 5px 25px black ;
    color:  rgb(212, 226, 15);
    border-radius: 10px;

}
input,select{
    background-color:  rgb(69, 182, 69);
    border: 1px solid;
    
    border-color:transparent;
    margin: auto;
    
    padding: 10px;
    outline: none;
    color:  rgb(234, 234, 236);
    border-radius: 10px;
}
.text{
    background-color: rgb(234, 234, 236);
    border: 1px solid;
    width: 300px;
    border-color:transparent;
    margin: auto;
    margin-top: 15px;
    padding: 10px;
    outline: none;
    border-radius: 10px;
}
#bt{
    width: 320px;
    background-color:  rgb(69, 182, 69);
    color: white;
    cursor: pointer;
    border-radius: 10px;
 
   
}
#bt:hover{
    background-color: whitesmoke;
    color:rgb(69, 182, 69) ;
}
p{
    font-size: small;
    color:black ;
}
a{
    color: rgb(111, 206, 17) ;
    text-decoration: none ;
    
}
::placeholder{
    color: rgb(143, 137, 137);
    font-size: 25;
}
/* margin-top: 50px;
    border:1px solid;
    border-radius: 30%;
    color: rgb(192, 146, 21);
    padding: 20px;
    */
    